{
  "name": "spa-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DobrevDeyan/SPA-JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DobrevDeyan/SPA-JavaScript/issues"
  },
  "homepage": "https://github.com/DobrevDeyan/SPA-JavaScript#readme",
  "dependencies": {
    "connect-history-api-fallback": "^2.0.0",
    "firebase": "^9.9.3",
    "firebase-admin": "^11.0.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lit-html": "^1.4.1",
    "page": "^1.11.6"
  }
}
